PORT= 5001

MONGO_URL= mongodb+srv://acid_G9:oJZhwOzwseNkLdZD@dudechat.gayje.mongodb.net/?retryWrites=true&w=majority&appName=dudeChat

JWT_SECRET= kavya_vaishnav

NODE_ENV= developement

CLOUDINARY_CLOUD_NAME= dpvdwxmlv

CLOUDINARY_API_KEY= 761284259459134

CLOUDINARY_API_SECRET= hMC5GR1mZvwl-yf2svg0FVimZSk